<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/estilo.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">

	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


	<title>Workshop</title>
</head>
<body>
 	<header>
 		<nav>
 			<div class="contenedor">
 			
 				<ul>
 					<li><a href="#">Homepage</a></li>
 					<li><a href="#">Left sidebar</a></li>
 					<li><a href="#">Right sidebar</a></li>
 					<li><a href="#">No sidebar</a></li>
 				</ul>
 			</div>
 		</nav>

 			<div class="contenedor">	
 				<div class="header">
 					<h1>Linear</h1>
 					<p>By <span>Templated</span></p>
 				</div>	
 			</div>		
	
	</header>

<section id="uno">
	<div class="contenedor">
		<h2>
			Welcome to Linear
		</h2>

		<p>
			This is <span>Linear</span>, a responsive HTML5 site template freebie by <a href="#">TEMPLATED.</a> Released for free under the <a href="#">Creative Commons Attribution</a> license, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff at <a href="#">our site</a> or follow us on <a href="#">Twitter.</a>
		</p>
	</div>
	<hr>
</section>

<section id="dos">
	<div class="contenedor">
		<article>
			<span class="ion-ios-briefcase"></span>
			<h3>
			Lorem ipsum dolor
			</h3>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vitae numquam facilis, officia cumque.
			</p>
			<input type="submit" value="Read More">
		</article>

		<article>
			<span class="ion-locked"></span>
			<h3>
			Lorem ipsum dolor
			</h3>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vitae numquam facilis, officia cumqus.
			</p>
			<input type="submit" value="Read More">
		</article>

		<article>
			<span class="ion-earth"></span>
			<h3>
			Lorem ipsum dolor
			</h3>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vitae numquam facilis, officia cumque.
			</p>
			<input type="submit" value="Read More">
		</article>
	</div>
</section>


<section id="tres">
	<div class="contenedor">
		<article>
			<img src="img/pic01.jpg">
			<h3>
			Lorem ipsum dolor.
			</h3>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iusto quae ipsum quasi. Quae asperiores tempora cum.orem ipsum dolor sit amet, consectetur adipisicing elit. Nam iusto quae ipsum quasi. Quae asperiores tempora cum.
			</p>
		</article>

		<article>
			<img src="img/pic02.jpg">
			<h3>
			Lorem ipsum dolor.
			</h3>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iusto quae ipsum quasi. Quae asperiores tempora cum.orem ipsum dolor sit amet, consectetur adipisicing elit. Nam iusto quae ipsum quasi. Quae asperiores tempora cum.
			</p>
		</article>

		<article>
			<img src="img/pic03.jpg">
			<h3>
			Lorem ipsum dolor.
			</h3>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iusto quae ipsum quasi. Quae asperiores tempora cum.orem ipsum dolor sit amet, consectetur adipisicing elit. Nam iusto quae ipsum quasi. Quae asperiores tempora cum.
			</p>
		</article>

		<article>
			<img src="img/pic04.jpg">
			<h3>
			Lorem ipsum dolor.
			</h3>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iusto quae ipsum quasi. Quae asperiores tempora cum.orem ipsum dolor sit amet, consectetur adipisicing elit. Nam iusto quae ipsum quasi. Quae asperiores tempora cum.
			</p>
		</article>
	</div>
</section>

<section id="cuatro">
	<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A voluptate dolores aperiam optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates."
	</p>
</div>
</section>
<footer>
	<h3>Get in touch</h3>
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
	<div>
		<span class="ion-social-twitter"></span>
		<span class="ion-social-facebook"></span>
		<span class="ion-ios-basketball-outline"></span>
		<span class="ion-social-tumblr"></span>
		<hr>
		<p>Design: templated Images:Unsplash (CCO)</p>
		
	</div>
</footer>


	
</body>
</html>